<p>Currently Chatting in: <strong><%= @room_id %></strong> as <strong><%=@username %></strong></p>

<div id="chat-container">
  <div id="chat-messages" phx-update="append">
    <%= for message <- @messages do %>
      <%= display_message(message) %>
    <% end %>
  </div>
  <div id="user-list">
    <h3>Users online</h3>
    <%= for user <- @user_list do %>
      <p><%= user %></p>
    <% end %>
  </div>
</div>


  <.form let={f} for={:chat} id="chat-form" phx-submit="submit-message" phx-change="form_update">
    <%= text_input f, :message, value: @message , placeholder: "Enter your message ..." %>
  </.form>